# The primary location of this file is in the root directory. Please make the changes to it
# there. The dev:frontend and build scripts in the root package.json file copy the .env file
# from the root directory overtop of the one in the /frontend directory. This is done since
# Python reads the environment variables from the root directory, whereas vite in the frontend
# must have them in its directory

# These are loaded only by the backend api
# Ports
API_BACKEND_PORT_DEV=5001
API_BACKEND_PORT_PROD=8080
# Hosts
API_BACKEND_HOST_DEV=127.0.0.1
API_BACKEND_HOST_PROD=0.0.0.0

# URLs (used by frontend for making API calls)
VITE_BACKEND_URL_DEV=http://127.0.0.1:5001/
VITE_BACKEND_URL_PROD=https://tomrembrown.com/api/
